.\" Copyright (c) 2016-2018 Stefan Kebekus <stefan.kebekus@math.uni-freiburg.de>
.\"
.\" This is free documentation; you can redistribute it and/or
.\" modify it under the terms of the GNU General Public License as
.\" published by the Free Software Foundation; either version 3 of
.\" the License, or (at your option) any later version.
.\"
.\" The GNU General Public License's references to "object code"
.\" and "executables" are to be interpreted as the output of any
.\" document formatting or typesetting system, including
.\" intermediate and printed output.
.\"
.\" This manual is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public
.\" License along with this manual. Otherwise check the web site
.\" of the Free Software Foundation at http://www.fsf.org.
.TH image2pdf 1 "06/Nov/2012" "image2pdf" "image2pdf"
.de SS
.SH \\0\\0\\0\\$*
..
.SH NAME
image2pdf \- convert image files to PDF

.SH SYNOPSIS
.B image2pdf
\fR[\fIoptions\fR] \fIfile1 \fIfile2 \fI…


.SH DESCRIPTION

This program takes a list of raster images and produces a highly efficienct
PDF/A file with the images embedded in it.  By default, the tesseract OCR engine
is used to detect text and to generate a text layer in the PDF file.  If the
list of input files contains HOCR files, these will be used instead to generate
the text layer.

Image files in JBIG2, JPEG and JPEG2000/JPX format will be included without
recompression and the resulting PDF will only be slightly larger than the input
images.  Raster images in other formats (like PNG or TIF) will be converted to
the RBG color space and stored using a lossless compression that depends on the
image characteristics.  The resulting file complies with the ISO PDF/A standard
for long-term archiving of digital documents.

This program expects that the image files and HOCR files share the same
coordinate system. In particular, both documents must use the same resolution.
Information about resolution are taken from the image files, or from the '-r'
parameter.  Page size and resolution that are specified in HOCR files are
ignored.


.SH Output format

Output files comply with ISO PDF/A, conformance level 2b.  Metadata, which is
mandatory in PDF/A files, is stored both as embedded XMP and as a PDF info
directory.  The PDF info directory, which is optional in the PDF/A standard,
might be removed in future versions of this program.  For now, info directories
are included because many current PDF handling programs do not interpret XMP
data correctly.


.SH COMMAND LINE OPTIONS
.TP 
.B "-a, --author <name(s)>"
Set author in metadata of output file. Defaults to 'unknown'.

.TP
.B "-b, --best-compression"
Use slow, but very effective compression for the lossless compression of bitmap
graphics.

.TP
.B "-f, --force"
Overwrite existing files without asking.

.TP
.B "-h, --help"
Displays a brief help message.

.TP
.B "-k, --keywords <keywords>"
Set keywords in metadata of output file. Defaults to empty string.

.TP
.B "--no-ocr"
Do not run the tesseract OCR engine.

.TP
.B "-o, --output <filename>"
Name for the resulting PDF file. Use the file name "-" to write to stdout.

.TP
.B "--ocr-language <language(s)>"
Specify the document language to be used by the tesseract OCR engine. Use a
string of the form 'eng+fra' to use multiple languages. If nothing is specified,
English will be used as a default language.

.TP
.B "-p, --paper-size <size>"
The argument is a string of the form 'A4', 'Letter', '10x20mm', '8.5in × 11in'
etc.  If no paper size is set, the size of each page is chosen to fit the
graphic exactly.  If a paper size is set, the images will be centered on their
pages.

.TP
.B "-q, --quiet"
Do not show progress messages.

.TP
.B "-r, --resolution <number>"
Override resolution info found in image files. The argument is a number that
describes the resolution in dots per inch.  Additionally, if a page size has
been specified using the option 'paper-size', the word 'fit' may be used as a
resolution.  The program will then automatically choose a resolution to
guarantee that the images fit the paper size optimally.

This option is mandatory if the image files do not contain correct resolution
information.

.TP
.B "-s, --subject <subject>"
Set subject in metadata of output file. Defaults to empty string.

.TP
.B "-t, --title <title>"
Set title in metadata of output file. Defaults to 'unknown'.

.TP
.B "-v, --version"
Prints version information

.TP
.B "-w, --no-warnings"
Do not print warnings to stderr.


.SH ARGUMENTS
.TP
.B "file1 file2 …"
Names of image files and HOCR files. The program accepts JBIG2, JPG,
JPEG2000/PJX file and all other file formats that Qt can read. In practise, the
total number of pages in all image files will usually equal the total number of
pages in all HOCR files, but this is not enforced.  If the image files contain
more pages than the HOCR files, then only the first pages will be searchable in
the PDF file.


.SH KNOWN LIMITATIONS

Text from the HOCR documents is encoded using the Windows-1252 encoding.
Characters that are not covered by this encoding are silently igored.  As a
result, adding OCR data currently works for western languages only.

Almost no attempts are made to verify the validity of the input files.  All file
are stored in memory, which may lead to problems when handling files whose size
is large compared the amount of physically installed RAM.


.SH LINKS

* Description of PDF/A: https://en.wikipedia.org/wiki/PDF/A

* JBIG2 Encoder: https://github.com/agl/jbig2enc


.SH CREDITS

This program was written by Stefan Kebekus
<stefan.kebekus@math.uni-freiburg.de>.
